@font-face{
    font-family: 'Inter Variable';
    src: url(/Fonts/Inter-VariableFont_opsz\,wght.ttf);
}

.flex-container{
    display: flex;
}

.fluid-container{
    display: fluid;
}

.justify-content{
    display: flex;
    justify-content: center;
}

.justify-content-evenly{
    display: flex;
    justify-content: space-evenly;
}

.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: auto;
    color: white;
    font-family: 'Inter Variable', 'sans-serif';
    gap: 15px;
    padding: 15px 50px 0px 50px;
}

.gap{
    gap: 352px;
}

/* Font sizes Start */

.size14{
    font-size: 14px;
}

.size16{
    font-size: 16px;
}

.size20{
    font-size: 20px;
}

.size36{
    font-size: 36px;
}

.weight600{
    font-weight: 600;
}

.weight700{
    font-weight: 700;
}

/* Font sizes End */

.containerHead{
    font-family: 'Inter Variable', 'sans-serif';
    color: white;
    text-align: center;
    max-width: 100%;
    height: 83px;
    background-color: #AA0000;
    align-content: center;
}

.delivainer{
    position: absolute;
    top: 10px;
    right: 75px;
    width: 258px;
    height: 54px;
    color: white;
}

.topnav{
    font-family: 'Inter Variable', 'sans-serif';
    display: flex;
    justify-content: center;
    gap: 352px;
    color: white;
    background-color: #823F00;
    height: 100%;
    overflow: hidden;
}

.navbar{
    max-height: 34px;
}

.navbar-nav{
    justify-content: space-evenly;
    gap: 352px;
}

.divColor{
    background-color: #823F00;
    justify-content: space-evenly;
    gap: 352px;
}

.nav-link{
    font-family: 'Inter Variable', 'sans-serif';
    color: white;
}

footer{
    color: white;
    background-color: #823F00;
    max-width: auto;
    height: auto;
    padding-bottom: 18px;
}

.cText{
    padding-left: 40px;
}

/* Images S */

.backImage{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.FBimage{
    float: right;
    padding-right: 40px;
    
}

/* Images E */

/* Phone Screen 425px S */

@media screen and (max-width: 430px) {
    
    .main-grid{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(400px, 1fr));;
        height: auto;
        color: white;
        font-family: 'Inter Variable', 'sans-serif';
        
    padding: 15px 50px 0px 50px;
    }




}





/* Phone Screen 425px E */